<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Indhold</title>
    <link rel="stylesheet" href="mutal.css">
    <link rel="stylesheet" href="indhold.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200&family=Libre+Barcode+39+Text&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <div class="brand-title">EM</div>
            </a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar_links">
                <ul>
                    <li><a class="menubtn" href="om.html">Om mig</a></li>
                    <li><a class="linje">׀</a></li>
                    <li><a class="menubtn" href="web.html">Grundlæggende web</a></li>
                    <li><a class="menubtn" href="ux.html">UI/UX</a></li>
                    <li><a class="menubtn" href="animation.html">Animation</a></li>
                    <li><a class="menubtn" href="indhold.html">Indhold</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="animationh1">
        <h1>Indhold</h1>
    </section>

    <section id="firstparagraphindhold">
        <div class="h1ogp">
            <h2>05.01.01 Pilotprojekt</h2>
            <p>I tema 5 blev vi introduceret til grundlæggende indholdsproduktion, såsom de forskellige former for klippeteknikker når videomateriale skal sættes sammen: Continutiy-klipning, der også kaldes den usynlige klipning, og ses oftes i spillefilm. Montageklipning, kryds- og parallelklipning. </p>

            <p>I dette tema skulle vi producere en video, der skulle berette om en persons passion. Vi var ude og optage on-location hos Aske, der havde en passion for sangerinden, Ariana Grande.</p>

            <p>I post-produktionsprocessen valgte jeg at klippe ud fra montage-teknikken frem for de andre, da Askes a-rolls skulle stemme overens med tilhørende b-rolls for at skabe stemning og etablere temaets indhold. I begyndelsen af videoen lavede jeg små jump-cuts til musikken, imens han tager sine hovedtelefoner på, for at skabe et fængende anslag.
            </p>
        </div>
        <div class="slideogp">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BOsrvjG1dGI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section id="secondparagraphindhold">
        <div class="slideogp">
            <embed src="billeder/05.03.01.redesign.gruppeB4.pdf">
        </div>

        <div class="h1ogp">
            <h2>05.03.01 Redesign og temadokumentation</h2>
            <p>I tema 5 skulle vi som gruppe finde en virksomhed, og give et bud på et redesign af deres nuværende website. Min gruppe og jeg udførte i begyndelsen en 5-sek test for at afdække førstehåndsindtryk fra brugerne, og se om de var i stand til afkode hvad websitet handlede om. Flere havde formodninger om, at Luz kun udførte behandlinger af bryn grundet hendes splash billede. Opgaven lød b.la. på, at producere og implementere en splashvideo på landingpagen. Vi valgte derfor at visualisere alle Luz’ behandlinger i videoen, og endvidere vise de lokaler hvor behandlingerne finder sted. På den måde kunne man få et hurtigt og konkret billede af alle de services Luz tilbød, som ikke blot kun var øjenbryn, men alt fra øjenvipper, negle og hudbehandlinger.</p>

            <p>Vi lærte også om BERT-test, hvilket vi også udførte. Her kunne vi se i resultaterne, at sitet synes at være tomt og halvfærdigt. Vi valgte derfor at give mere karakter og personlighed til sitet, ved at indsætte de samme farvekoder der florerer i Luz’ fysiske butik. Det gamle site var et wordpress framework i sort og hvid, og manglede derfor at repræsentere Luz’ farverig salon. </p>

            <p>Endvidere producerede vi to korte videoer til SoMe, hvor den ene var et kort interview af Luz om hendes person og passion for faget. Den anden video er en rundvisning. Se videoerne <a href="http://piotrmunk.dk/kea/03_redesign/index.html" target="_blank">her.</a>

            </p>
        </div>

    </section>



    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://www.instagram.com/erykmunk/" target="_blank"><img src="billeder/instagram-alt-logo-24.png" alt="instagram logo"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmQGGunbZDglHEKmIFL_YcQ" target="_blank"><img src="billeder/youtube-logo-24.png" alt="YouTube Logo"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 Eryk Piotr Munk</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
